<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Arne Hilmann</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Arne Hilmann, a Software engineering enthusiast">
    <meta name="author" content="arne.hilmann@gmail.com">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif|Libre+Baskerville' rel='stylesheet' type='text/css'>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        font-family: "Libre Baskerville", "PT Serif", serif;
        #font-family: "Ubuntu", sans-serif;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        color: #333;
        background-color: #ddd;
      }
      .container-narrow {
        margin: 20px auto;
        padding: 20px 20px;
        max-width: 500px;
        #background-color: white;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      h1 {
        font-size: 44px;
        line-height: 1.2;
      }
      img {
        border: 1pt solid white;
        margin-bottom: 1em;
      }
      .nav-stacked {
        font-size: 21px;
      }
      .nav-stacked li {
        margin: 1ex 0;
      }
      .keywords li {
        font-size: 24px;
        line-height: 1.2;
        margin-bottom: 1ex;
      }
      .nav-tabs.nav-stacked > li > a {
        border: 0;
        padding-left: 0;
      }
      .keywords .newthought {
        font-size: 16px;
        font-variant: small-caps;
      }
      a {
        font-size: 20px;
        /*  shadows render better in certain browsers than text, first rule is for older browser support  */
        color: #336;
        color: transparent;
        text-shadow: 0 0 #336, .08em 0 0 #fff, 0 0, -.08em 0 0 #fff;
        /*  gradient background allows us to use css only & re-position it  */
        background: -webkit-linear-gradient(#999, #999) center 1.09em no-repeat;
        background: linear-gradient(#999, #999) center 1.09em no-repeat;
        /*  can precisely control size in relation to the text  */
        background-size: 95% 1px;
        /*  now the underline supports transitions  */
        -webkit-transition: .2s ease;
        transition: .2s ease;
      }

      a:hover {
        /*  backgrounds won't size larger than 100%  */
        color: #336;
        background-size: 85% 1px;
        text-decoration: none;
      }

      .links {
        margin-left: 0;
      }
      .links li {
        list-style-type: none;
        line-height: 1.6;
      }
    </style>

    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    -->
  </head>

  <body>

    <div class="container-narrow">
      <h1>Arne Hilmann</h1>
      <img src="img/arne-hilmann.jpg"/>

      <div>
        <ul class="unstyled keywords">
          <li>Software engineering enthusiast</li>
          <li>Lateral thinker</li>
          <li class="newthought">Solving problems applying IT Automation, Virtualization, DevOps, Python, Linux</li>
        </ul>
      </div>

      <div class="row-fluid">
        <ul class="links">
          <li>
            <a href="https://github.com/arnehilmann">
              my github projects
            </a>
          </li>
          <li>
            <a href="https://www.xing.com/profile/Arne_Hilmann">
              my xing profile
            </a>
          </li>
          <li>
            <a href="photos/AH Fotografie/index.html">
              some of my photos
            </a>
          </li>
        </ul>
      </div>

    </div>

    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
