<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Arne Hilmann</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      @import url(fonts/FontSiteSans-UltraLight.css);
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        font-family: FontSiteSans-UltraLight, "Arial", sans;
        background-image: url(img/bg.jpg);
      }
      .container-narrow {
        margin: 20px auto;
        padding: 20px 20px;
        max-width: 500px;
        background-color: white;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      h1 {
        padding: 20px 0;
        font-size: 51px;
        line-height: 1;
      }
      .nav-stacked {
        font-size: 21px;
      }
      .nav-stacked li {
        margin: 1ex 0;
        font-weight: bold;
      }
      .keywords li {
        font-size: 32px;
        line-height: 1.2;
      }
      .nav-tabs.nav-stacked > li:first-child > a {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
      }
      .nav-tabs.nav-stacked > li:last-child > a {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      .icon-chevron-right {
        float: right;
        margin-right: -6px;
        margin-top: 2px;
        opacity: 0.25;
      }
    </style>

    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    -->
  </head>

  <body>

    <div class="container-narrow">
      <img src="img/arne-hilmann.jpg"/>
      <h1>Arne Hilmann</h1>

      <div>
        <ul class="unstyled keywords">
          <li>Software engineering enthusiast</li>
          <li>Lateral thinker</li>
        </ul>
      </div>

      <div class="row-fluid">
        <div>
          <ul class="nav nav-tabs nav-stacked">
            <li>
              <a href="https://github.com/arnehilmann">
                <i class="icon-chevron-right"></i>
                github
              </a>
            </li>
            <li>
              <a href="https://www.xing.com/profile/Arne_Hilmann">
                <i class="icon-chevron-right"></i>
                xing
              </a>
            </li>
          </ul>
        </div>
      </div>

    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
